<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>xyr Admin</title>
    <style>
      body {
        margin: 0;
      }

      .start-before-show {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
        background: #000;
      }

      .start-before-show .title {
        font-size: 8vw;
        -webkit-text-stroke: 3px #7272a5;
      }

      .start-before-show .title::before {
        content: ' ';
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        background-image: linear-gradient(45deg, #ff269b, #2ab5f5, #ffbf00);
        mix-blend-mode: multiply;
      }

      .start-before-show .title::after {
        content: '';
        background: radial-gradient(circle, #fff, #000 50%);
        background-size: 25% 25%;
        position: absolute;
        top: -100%;
        left: -100%;
        right: 0;
        bottom: 0;
        mix-blend-mode: color-dodge;
        animation: mix 2s linear infinite;
      }

      @keyframes mix {
        to {
          transform: translate(50%, 50%);
        }
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="start-before-show">
        <div class="title">xyr Admin</div>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
